

## :boom: Welcome!

This is work in progress! Don't use it for production! Initially, the library was made to work with both Microchip C compilers, C18 and XC8 but only for one microcontroller, PIC18F46K22 working at 64MHz speed to match an ATmega644P at16MHz (still, some libs are universal). Later, development continued only for the XC8 compiler. There are still some old files, kept for some emergencies.

For a while, Microchip made the mplabc18-v3.40-linux-full-installer.run file available for download. It is a full version, without limitations. I told to a lot of friends to get it and now, even if is not available anymore, I consider it being in the Public Domain. Many thanks to the MPLAB C18 Development Team!
But anyway, the latest version of XC8 compiler is much better now.

```
 Page done.
```
